<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="뉴스 체크"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:fontFamily="@font/nanumbarungothicbold"
        android:textColor="@color/black">
    </TextView>
    <LinearLayout
        android:id="@+id/Btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AppName">

        <Button
            android:id="@+id/List_btn"
            android:text="키워드"
            android:fontFamily="@font/nanumbarungothicbold"
            android:background="@drawable/button_color"
            android:layout_below="@+id/AppName"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/Issue_btn"
            android:text="속보"
            android:fontFamily="@font/nanumbarungothicbold"
            android:layout_below="@+id/AppName"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Add_Category_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#FFFFFF"
        android:src="@android:drawable/ic_input_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Category_List"
        android:scrollbars="vertical"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/holo_green_light"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        tools:listitem="@layout/category_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@+id/Btns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:layout_below="@+id/Btns"
    android:layout_marginTop="10dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Issue_List"
        android:scrollbars="vertical"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/holo_green_light"
        tools:listitem="@layout/category_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads = "http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

</RelativeLayout>